<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>海逸之家</title>
		<style type="text/css">
			/*主面板*/
			#bigdiv {
			width:1076px;
			margin:0px auto;/*主面板DIV居中*/
			background: aquamarine;
			}
			/*顶部*/
			#navgundong{font-size: 50px;color: antiquewhite;}
			.image01{margin-top: 0px; width:100px; height:100px; border-radius:500px;}
			.image02{width: 100%;height: 400px;}
			#navdiv1 {
			width:100%;
			height:100px;
			}
			#navdiv1_1{float: left;}
			#navdiv1_2{
				width: 300px;
				height: 70%;
				font-size:50px;
				position: relative;
				left: 0px;
				top: 30px;
			}
			
			/*中部*/
			#import{height: 500px;text-align: center;}
			#ljdiv1{width: 100%;height: 100px;}
			#ljdiv1_1{height: 50%;text-align: center;font-size: 30px; color:royalblue;}
			#ljdiv1_2{height: 50%;text-align: center;color: black;}
			
			#ljdiv2{width: 100%;height: 100px;text-align: center;}
			#navneirong3{width: 100%;height: 600px;}
			#navneirong3_1,#navneirong3_2,#navneirong3_3{height: 200px;position: relative;left: 400px;}
			/*底部*/
		</style>
	</head>
	<body>
		<div id="bigdiv">
			<div id="navgundong">
				<marquee>欢迎你的到来！</marquee>
			</div>
		    <div id="navdiv1">
		        <div id="navdiv1_1"><img class="image01"src="haiyizhijia/002.jpg"></div>
				<div id="navdiv1_2">石君海  201812213502033</div>
			</div>
			<div id="navzhaopian">
				<img class="image02" src="ptzzhaopian/pingtang.png" >
			</div>
		    <div id="import">
				<h2><a href="haiyizhijia/xiaowu.png">实验0</a></h2>
			</div>
		    
		    <div id="ljdiv2">
				<h4>更多精彩!</h4>
			</div>
			<div id="navneirong3">
				<div id="navneirong3_1">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=m0126g02lyy" allowFullScreen="true" ></iframe>
					<p>世界关注平塘-贵州省平塘县旅游宣传片---平塘奇迹!</p>
				</div>
				<div id="navneirong3_2">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=p0883t8nv5d" allowFullScreen="true" ></iframe>
					<p>平塘民俗水龙节奇遇记!</p>
				</div>
				<div id="navneirong3_3">
					<iframe frameborder="0" src="https://v.qq.com/txp/iframe/player.html?vid=z1413kbkk65" allowFullScreen="true" ></iframe>
					<p>平塘各大景区!</p>
				</div>
			</div>
		</div>
		
	</body>
</html>
